{
	"folders": [
		{
			"name": "py-agent-ecommerce",
			"path": "../../../../py-agent-ecommerce"
		},
		{
			"name": "py-mcp-server-go-ecommerce",
			"path": "../../../../py-mcp-server-go-ecommerce"
		},
		{
			"name": "go-core",
			"path": "../../../../go-core"
		},
		{
			"name": "go-inventory",
			"path": "../../../../go-inventory"
		},
		{
			"name": "go-clearance",
			"path": "../../../../go-clearance"
		},
		{
			"name": "go-cart",
			"path": "../../../../go-cart"
		},
		{
			"name": "go-order",
			"path": "../../../../go-order"
		},
		{
			"name": "go-worker-event",
			"path": "../../.."
		},
		{
			"name": "lambda-go-identidy",
			"path": "../../../../lambda-go-identidy"
		},
		{
			"name": "lambda-go-oauth2",
			"path": "../../../../lambda-go-oauth2"
		},
		{
			"name": "site-go",
			"path": "../../../../site-go"
		},
		{
			"name": "docker-files",
			"path": "../../../../docker-files"
		},
		{
			"name": "iaac",
			"path": "../../../../iaac"
		},
		{
			"name": "rl-rate-limit",
			"path": "../../../../rl-rate-limit"
		},
		{
			"name": "k8-aws-role-anywhere",
			"path": "../../../../k8-aws-role-anywhere"
		},
		{
			"name": "py-memory-graph",
			"path": "../../../../py-memory-graph"
		},
		{
			"name": "dock-banking",
			"path": "../../../../dock-banking"
		}
	],
	"settings": {}
}